/* preloader css  */
.preloader{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: all linear .8s;
}
.preloader ul {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.preloader ul li {
    height: 39px;
    width: 10px;
    margin: 0px 3px;
    background-color: #eec400;
    display: inline-block;
    animation: preloader .8s infinite alternate;
    border-radius: 4px;
}
.preloader ul li:nth-child(1){
    animation-delay: .1s;
}
.preloader ul li:nth-child(2){
    animation-delay: .2s;
}
.preloader ul li:nth-child(3){
    animation-delay: .3s;
}
.preloader ul li:nth-child(4){
    animation-delay: .4s;
}
.preloader ul li:nth-child(5){
    animation-delay: .5s;
}
@keyframes preloader{
    0%{
        transform: scale(1);
        
    }
    25%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
   75%{
    transform: scale(1);
    }
    100%{
        transform: scale(3);
    }
}
/* header area start  */
header#header-area {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

.home-slider {
    margin-right: 2px;
}
.menu-shrink{
    background-color: yellow;
    color: white;
    
}

.navbar-nav .nav-item {
    display: inline-block;
    margin: 0px 12px;
}
.navbar-nav .nav-item .nav-link {
    color: white;
    font-weight: 500;
    font-size: 14px;
    transition: all linear 0.4s;
    display: inline-block;
    line-height: 1;
    padding: 50px 0px 38px 0px;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #eec400;
}
/* header area end  */

/* home area start  */
#home-area {
    background: url(../img/slider/slider1.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    padding: 260px 0px;
}
.home-slider .slick-slide:focus {
    outline: none;
}
.home-slider .slick-next {
    
    border: 1px solid white;
    border-radius: 50%;
    right: -55px;
    display: inline-block;
    text-align: center;
  
    height: 30px;
    width: 30px;
}
.home-slider .slick-prev {
    border: 1px solid white;
    border-radius: 50%;
    left: -55px;
    display: inline-block;
    text-align: center;
   
    height: 30px;
    width: 30px;
}
.home-slider .slick-dots {
    bottom: -76px;
    left: -598px;
}
.home-slider .slick-dots li {
    background-color: #eec400;
    width: 22px;
    height: 4px;
    border-radius: 4px;
}
.home-slider .slick-dots li.slick-active {
    background-color: white;
    width: 30px;
}

.home-slider .home-slider-item {
    width: 73%;
}
.home-slider .home-slider-item h1 {
    line-height: 1;
}
.home-slider .home-slider-item h2 {
    color: white;
    font-weight: 300;
    line-height: 1;
}
.home-slider .home-slider-item p {
    color: #ffffff;
    width: 73%;
}

.home-slider .home-slider-item button i {
    padding-left: 7px;
}
/* about  area start  */
.about-wrapper1 {
    background: url(../img/background-image/bg1.jpg) top center;
    padding: 80px 0px;
    background-size: cover;
}
.about-wrapper2 {
    padding: 50px 0px;
}

.about-wrapper1 .contact-content h2 {
    line-height: 1;
    color: #404040;
}
.about-wrapper1 .contact-content p {
    line-height: 1;
    color: #404040;
}

.about-wrapper1 .contact-btn button {
    background-color: #404040;
    color: white;
}
.about-wrapper1 .contact-btn button:hover {
    background-color: white;
    color: black;
}
#contact-area .contact-btn button:hover {
    background-color: white;
    color: #404040;
}
.welcome-content {
    width: 69%;
    margin: auto;
}
.welcome-content h2 {
    font-weight: 700;
    letter-spacing: 3px;
}
.welcome-content h4 {
    font-weight: 500;
    letter-spacing: 3px;
}

.support-item {
    padding: 64px 16px;
    border: 4px solid #eec400;
    transition: all linear 0.4s;
}
.support-item:hover {
    color: white;
    background-color: #eec400;
}
.support-item:hover span i {
    color: white;
}
.support-item:hover h3 {
    color: white;
}
.support-item:hover p {
    color: white;
}
.support-item:hover a {
    color: white;
}

.support-item span i {
    font-size: 60px;
    display: inline-block;
    margin-bottom: 25px;
}
.support-item h3 {
    margin-bottom: 20px;
}
.support-item p {
    margin-bottom: 15px;
}
.support-item a {
    color: #404040;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}


/* video section start  */
#video {
    background: url(../img/background-image/bg2.jpg) no-repeat top center;
    background-size: cover;
    padding: 520px 0px 50px 0px;
}

.video-wrapper {
    width: 100%;
}
.video-wrapper .video-icon {
    width: 4%;
    float: left;
    text-align: center;
    margin-top: 13px;
}

.video-wrapper .video-icon i {
    display: inline-block;

    padding: 10px 10px;
    color: #eec400;
    border-radius: 50%;
    background-color: white;
}
.video-wrapper .video-text {
    width: 96%;
    float: right;
}
.video-wrapper .video-text h3 {
    line-height: 1.2;
}

/* skill section  */
.skill-content {
    width: 81%;
    margin: auto;
}

.skill-content .left-content i {
    font-size: 48px;
    display: inline-block;
    padding: 0px 30px 0px 0px;
    color: #eec400;
}
.skill-content .right-content {
    margin-top: 15px;
}


/* gallery section  */
#gallery-area {
    overflow: hidden;
    
    margin-top: 22px;
}


.gallery-list ul li {
    display: inline-block;
    margin: 0px 15px;
}
.gallery-list ul li a {
    color: #404040;
    font-size: 16px;
    
    font-weight: normal;
    transition: all linear 0.3s;
}
.gallery-list ul li a:hover {
    color: #eec400;
}
.gallery-list {
    position: relative;
    overflow: hidden;
}

.gallery-list .gallery-icon a {
    display: inline-block;
    margin-left: 50px;
}
.gallery-list .gallery-icon a i {
    color: #eec400;
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    bottom: -15px;
    transition: all linear 0.4s;
}
.gallery-list .gallery-icon a i:hover {
    color: white;
    background-color: #404040;
}
.gallery-list:hover .gallery-icon a i {
    opacity: 1;
    visibility: visible;

    bottom: 50px;
}
.gallery-active .slick-next {
    border: 1px solid white;
    border-radius: 50%;
    right: 34px;
    display: inline-block;
    text-align: center;
  
    height: 30px;
    width: 30px;
}
.gallery-active .slick-slide:focus {
    outline: none;
}
.gallery-active .slick-prev {
    border: 1px solid white;
    border-radius: 50%;
    left: 34px;
    display: inline-block;
    text-align: center;
    z-index: 1;
   
    height: 30px;
    width: 30px;
}
/* services area start  */
.services-wrapper {
    background: url(../img/background-image/bg3.jpg) no-repeat top center;
    background-size: cover;
    padding: 149px 0px;
}
.services-wrapper .services-inner {
    justify-content: space-between;
    width: 80%;
}

.services-wrapper .services-inner .services-count span {
    font-size: 48px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}
.services-wrapper .services-inner .services-content {

    margin: 12px 0px 0px 16px;
}
.services-wrapper .services-inner .services-content span {
    font-size: 18px;
    font-weight: 800;
    line-height: 1;
    color: white;
    text-transform: uppercase;
}
/* team section  */
#team-area {
    padding: 95px 0px;
}

.team-wrapper {
    width: 91%;
    margin-left: 8px;
    position: relative;
    height: 470px;
    border: 20px solid #eec400;
    transition: all linear 0.4s;
}
.team-wrapper:hover {
    border: 20px solid #404040;
}
#team-area .team-inner {
    width: 324px;
    height: 440px;
    background-repeat: no-repeat;
  
    position: absolute;
    top: 10px;
    left: 19px;
    background-position: top center;
    background-size: cover;
}
.team-overlay {
    height: 450px;
    width: 112%;
    background-color: #eec400cc;
    position: absolute;
    display: none;
    top: -10px;
    margin-left: -19px;
    padding: 10px 0px 0px 10px;
}
.team-wrapper:hover .team-overlay {
    display: block;
}

.team-overlay h3 {
    text-transform: uppercase;
}
.team-overlay p {
    letter-spacing: 2px;
}
.team-overlay .team-icon {
    position: absolute;
    bottom: -15px;
    left: 18px;
}
.team-icon a {
    cursor: pointer;
}

.team-overlay .team-icon i {
    display: inline-block;
    margin-right: 5px;
  
    color: black;
    padding: 10px 10px;
    border: 1px solid #4c3a3a;
    border-radius: 50%;
}
.team-wrapper:hover .team-icon {
    bottom: 30px;
}
.team-active .slick-slide:focus {
    outline: none;
}
.team-active .slick-dots li button {
    display: none;
}
.team-active .slick-dots {
    bottom: -60px;
}
.team-active .slick-dots li {
    background-color: #eec400;
    width: 22px;
    height: 4px;
    border-radius: 4px;
}
.team-active .slick-dots li.slick-active {
    background-color: #4c3a3a;
    width: 30px;
}
/* testimonial section  */
#testimonial-area {
    background-color: #f8f8f8;
    padding: 100px 0px 165px 0px;
}
.testimonial-wrapper {
    height: 300px;
    width: 670px;
    margin: auto;
    padding: 45px 100px;
    background-color: white;
}
.testimonial-wrapper .testimonial-info {
    width: 33%;
}

.testimonial-wrapper .testimonial-info .testimonial-text h4 {
    line-height: 1;
}
.testimonial-wrapper .testimonial-info .testimonial-text p {
    line-height: 1;
    font-style: normal;
}


.testimonial-wrapper .testimonial-icon i {
    color: #eec400;
}
.testimonial-wrapper p {
    font-style: italic;
}
.testimonial-active .slick-slide:focus {
    outline: none;
}
.testimonial-active .slick-prev {
    color: red;
    background-color: white;
    transform: rotate(90deg);
    top: 96px;
    height: 30px;
    border: 2px solid black;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    left: 982px;
    z-index: 1;
    line-height: 1;
}
.testimonial-active .slick-prev::before {
    color: black;
    font-size: 20px;
}
.testimonial-active .slick-next {
    right: 307px;
    background-color: white;
    border: 2px solid black;
    top: 144px;
    border-radius: 50%;
    transform: rotate(90deg);
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 1;
}
.testimonial-active .slick-next::before {
    color: black;
    font-size: 20px;
    font-weight: 800;
}
.testimonial-active {
    position: relative;
}
/* client area  */
#client-area {
    padding: 30px 0px;
    position: relative;
    top: -70px;
}
.client-wrapper {
    background-color: white;

    box-shadow: 0px 10px 9px #dcd3d3;
    padding: 30px 34px 30px 119px;
}
.client-logo img {
    padding: 0;
    margin: 0;
}
/* skill area  */
#skill-area {
    padding: 100px 0px 40px 0px;
}
#skill-area .welcome-content {
    width: 104%;
}
#skill-area .welcome-content h2 {
    line-height: 1.1;
}
/* subscribe area  */
#subscribe-area {
    padding: 150px 0px;
}
#subscribe-area .welcome-content {
    width: 109%;
}
#subscribe-area .welcome-content h2 {
    letter-spacing: 0;
}
#subscribe-area .subscribe-btn input {
    padding: 11px 140px 11px 4px;
    border: 1px solid black;
    border-radius: 4px;
}
#subscribe-area .subscribe-btn input:focus {
    outline: none;
}
#subscribe-area .subscribe-btn button {
    padding: 13px 24px;
    margin-left: -6px;
}

.pricing-wrapper {
    background-color: white;
    transition: all linear 0.4s;
    padding-top: 50px;
}
.pricing-wrapper:hover {
    box-shadow: 0px 0px 25px grey;
}
.pricing-wrapper h3 {
    line-height: 1;
}
.pricing-wrapper p {
    line-height: 1;
}
.pricing-wrapper span {
    display: inline-block;
    margin: 10px 0px;
    line-height: 1;
    font-weight: 800;
    color: #404040;
    font-size: 30px;
    position: relative;
}
.pricing-wrapper span span {
    position: absolute;
    top: -19px;
}
.pricing-wrapper ul {
    margin: 0;
    padding: 0;
}
.pricing-wrapper ul li {
    padding: 10px 0px;
}
.pricing-wrapper button {
    padding: 15px 50px;
    display: inline-block;
    margin-top: 40px;
}
/* news area start  */

#news-area .news-card .card-title {
    font-size: 22px;
    line-height: 1.2;

    font-family: "Raleway", sans-serif;
}
#news-area .news-card .card-subtitle {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    line-height: 3;
    text-transform: uppercase;
    font-weight: 400;
    color: #404040;
}
#news-area .news-card a {
    color: #404040;
    text-transform: uppercase;
    font-weight: 700;
    transition: all linear 0.4s;
}
#news-area .news-card a:hover {
    color: #eec400;
}
#news-area .news-card a i {
    display: inline-block;
    margin-left: 6px;
}
/* news area end  */
/* contact-area start  */
#contact-area {
    position: relative;
    background-color: #f8f8f8;
    min-height: 937px;
    /* border: 2px solid black; */
}

#contact-text .contact-wrapper {
    padding: 70px 100px;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 6px grey;
    top: 270px;
 
    left: 13%;
}

#contact-text .contact-wrapper input {
    background-color: #f8f7f7;
    padding: 25px 215px 25px 25px;
    border-radius: 5px;
    display: inline-block;
    border: 2px solid #c6c6c6;
}
#contact-text .contact-wrapper input:focus {
    outline: none;
}
#contact-text .contact-wrapper textarea {
    background-color: #f8f7f7;
    padding: 8px 0px 0px 8px;
    border-radius: 5px;
    border: 2px solid #c6c6c6;
    width: 100%;
}
#contact-text .contact-wrapper textarea:focus {
    outline: none;
}

#contact-logo {
    position: relative;
   
    padding: 80px 0px;
    background-color: #f8f8f8;
}

#contact-logo .contact-inner .contact-right {
    margin-top: 9px;
    margin-left: 20px;
}
#contact-logo .contact-inner .contact-right h3 {
    line-height: 1;
}
#contact-logo .contact-inner .contact-right p {
    line-height: 1;
}
/* contact-area end  */
/* footer area start  */
.footer-wrapper {
    background: url(../img/footer-\ image/footer2.png);
    padding: 90px 0px;
}

.footer-inner1 .footer-top {
    display: flex;
   
    margin-bottom: 30px;
}

.footer-inner1 .footer-top-heading {
   
    padding-right: 79px;
    padding-top: 5px;
    margin-left: 5px;
}
.footer-inner1 .footer-top-heading h3 {
   
    color: #eec400;
}
.footer-inner1 p {
    font-style: italic;
    color: white;
    margin-bottom: 35px;
}

.footer-inner2 h3 {
    color: white;
    margin-bottom: 39px;
    margin-top: 5px;
    font-size: 22px;
}
.footer-inner2 ul {
    margin: 0;
    padding: 0;
}
.footer-inner2 ul li {
  
    display: inline-block;
    color: white;
    padding: 6px 0px;
}
.footer-inner2 ul li i {
    display: inline-block;
    margin-right: 11px;
}

.footer-inner3 h3 {
    color: white;
    margin: 3px 0px 43px 0px;
}
.footer-inner3 .footer3-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}
.footer-inner3 .footer3-text .twitter-icon {
    margin-right: 10px;
}
.footer-inner3 .footer3-text .twitter-icon i {
    color: white;
}

.footer-inner3 .footer3-text .footer3-para p {
    color: white;
}
.footer-inner3 .footer3-text .footer3-para span {
    color: white;
    font-weight: 700;
}

.footer-inner4 h3 {
    color: white;
    margin-top: 2px;
    margin-bottom: 48px;
}
.footer-inner4 h4 {
    color: #eec400;
}
.footer-inner4 p {
    color: white;
}
.footer-inner4 span {
    color: white;
    display: inline-block;
    margin-right: 30px;
}
.footer-inner4 ul {
    padding: 0;
    margin-top: 10px;
}
.footer-inner4 ul li {
    display: inline-block;
    margin-right: 9px;
}
.footer-inner4 ul li a {
  
    display: inline-block;
   
}
.footer-inner4 ul li a i {
    padding: 12px 12px;
    background-color: transparent;
    border: 2px solid gray;
    color: white;
    border-radius: 50%;
}
.footer-last {
    background-color: #2f2f2f;
    padding: 20px 0px 10px 0px;
}

.footer-last-wrapper p {
    color: white;
}
/* footer area end  */
